<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Slider</title>
<style>
    .section-container {
   height: 50%;
  background-color: rgb(36, 54, 69);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    }
    .slider-container {
        width: 800px;
        overflow: hidden;
        position: relative;
    }

    .slider-content {
        display: flex;
        transition: transform 0.5s ease;
    }

    .slide {
        width: 800px;
        flex-shrink: 0;
    }

    .button-container {
        margin-top: 10px;
    }

    .button {
        cursor: pointer;
        padding: 5px 10px;
        margin: 0 5px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
    }
</style>
</head>
<body>
<section class="section-container">
    <div class="slider-container">
        <div class="slider-content" id="sliderContent">
        </div>
    </div>

    <div class="button-container" id="buttonContainer">
    </div>
</section>
<script>
    const sliderContent = document.getElementById('sliderContent');
    const buttonContainer = document.getElementById('buttonContainer');
    let currentIndex = 0;

    // Crear divs del slider desde JavaScript
    const slideData = [


        { backgroundColor: 'red', text: 'Slide 1' },
        { backgroundColor: 'blue', text: 'Slide 2' },
        { backgroundColor: 'green', text: 'Slide 3' }
    ];

    slideData.forEach(data => {
        const slide = document.createElement('div');
        slide.className = 'slide';
        slide.style.backgroundColor = data.backgroundColor;
        slide.textContent = data.text;
        sliderContent.appendChild(slide);
    });

    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;

    // Crear botón Prev
    const prevButton = document.createElement('button');
    prevButton.textContent = 'Prev';
    prevButton.className = 'button';
    prevButton.addEventListener('click', prevSlide);
    buttonContainer.appendChild(prevButton);

    // Crear botón Next
    const nextButton = document.createElement('button');
    nextButton.textContent = 'Next';
    nextButton.className = 'button';
    nextButton.addEventListener('click', nextSlide);
    buttonContainer.appendChild(nextButton);

    function showSlide(index) {
        if (index < 0) {
            index = totalSlides - 1;
        } else if (index >= totalSlides) {
            index = 0;
        }

        const offset = -index * 800;
        sliderContent.style.transform = `translateX(${offset}px)`;
        currentIndex = index;
    }

    function nextSlide() {
        showSlide(currentIndex + 1);
    }

    function prevSlide() {
        showSlide(currentIndex - 1);
    }

    setInterval(nextSlide, 3000); // Cambia el slide automáticamente cada 3 segundos
</script>

</body>
</html>
